<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Aplikacja" />

    <Preference
        android:key="updateDB"
        android:summary="Sprawdź aktualizacie bazy danych"
        android:title="Uaktualnij dane" />

    <Preference
        android:enabled="true"
        android:key="updateApp"
        android:summary="Sprawdź aktualizacie aplikacji"
        android:title="Uaktualnij aplikację" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="darkmode"
        android:title="Ciemny motyw" />


    <PreferenceCategory android:title="Dodatkowe informacje" />

    <Preference
        android:enabled="true"
        android:key="github"
        android:summary="Ten projekt jest otwartoźródłowy"
        android:title="Otwórz GitHub" />

    <Preference
        android:enabled="true"
        android:key="sendEmail"
        android:summary="Napisz maila do twórcy"
        android:title="Kontakt" />


</PreferenceScreen>
