<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.WelcomeActivity">

    <TextView
        android:id="@+id/dbInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        tools:text="Witaj!\nAby aplikacja działała, należy pobrać dane.\nZrób to klikając w poniższy przycisk:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pobierz dane"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dbTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="Wystąpił błąd.\nSprawdź połączenie z internetem" />
</LinearLayout>